<!DOCTYPE html>
<html lang="en-us">

<head>

	<meta charset="UTF-8">
	<title>Bootstrap-Portfolio</title>

	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	
	<script 
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous"></script>

</head>

<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">Alakh Sheth</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active">
					<a href="index.html">About</a>
				</li>
				<li>
					<a href="Portfolio.html">Portfolio</a>
				</li>
				<li>
					<a href="contact.html">Contact me</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h1>Contact Me</h1>
					<hr>
					<form id="contact-form">
						<ul>
							<li>
							<label for="name">Full Name</label>
							<input type="text" id="name" name="name" placeholder="Obi-Wan Kenobi" required="required">
							</li>
							<li>
							<label for="email">Email Address</label>
							<input type="email" id="email" name="email" placeholder="captainphasma@deathstar.com" required="required">
							</li>
							<li>
							<label for="message">Message Me</label>
							<textarea id="message" name="message" placeholder="i am one with the force and the force is with me" required="required"></textarea>
							</li>
						</ul>
						<input type="submit">
					</form>

				</div>

				<div class="col-md-4">
						<div class="panel panel-default">
								<div class="panel-heading">Sidebar</div>
								<div class="panel-body">
									<a href="https://github.com/alakh9" target="_blank"><img src="images/github-128.png" height="80px" width="80px" class="social" alt="Git Hub"></a>
									<a href="https://www.linkedin.com/in/alakh-sheth-4aa382152/" target="_blank"><img src="images/linkedin-128.png" height="80px" width="80px" class="social" alt="Linked In"></a>
									<a href="https://stackoverflow.com/users/8887549/alakh-sheth?tab=profile" target="_blank"><img src="images/stackoverflow-128.png" height="80px" width="80px" class="social" alt="Stack Overflow"></a>
								</div>
						</div>
				</div>				

			</div>	

	</div>
	<footer>
		<div class="footer">
			Copyright &copy; 2017 Alakh Sheth
		</div>
	</footer>
		  
</body>

<style>
	body {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 18px;
	line-height: 34px;
	color: #777;
	background:#FCE5C9;
  }
	.row {
		margin-bottom: 25px;
	}
	#contact-form ul {
	margin-bottom: 20px;
  }
  
  #contact-form li {
	margin-bottom: 10px;
  }
  
  label,
  input[type=text],
  input[type=email],
  textarea {
	display: block;
	width: 100%;
  }
  
  input[type=text],
  input[type=email],
  textarea {
	height: 35px;
	padding: 0 10px;
	font-size: 14px;
	border: 1px solid #ddd;
  }
  
  textarea {
	height: 200px;
  }
  
  input[type=submit] {
	padding: 10px 30px;
	font-size: 18px;
	color: #fff;
	cursor: pointer;
	background: #c96142;
	border: 0 none;
	}
	.footer {
   		position: fixed;
   		left: 0;
   		bottom: 0;
   		width: 100%;
   		background-color:black;
   		color: white;
   		text-align: center;
}		
</style>
</html>


   